<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Population Density</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <style>
      table {
        border-spacing: 0px;
        font-family: 'Roboto Condensed', serif;
        font-size: 90%;
        margin-top: 50px;
		margin: 0 auto;
      }
      th {
        cursor: pointer;
      }

      th, td {
        padding: 2px 10px 2px 5px;
        text-align: left;
        border-top: 1px solid #E3E5E6;
      }
      .intro{
        margin-top: 30px;
      }

      .wrapper{
        width: 940px;
        margin: 40px auto 40px auto;
      }

      h1 {
        font-family: 'Lora', serif;
      }

      p {
        font-family: 'Lora', serif;
        font-size: 90%;
      }
      #source{
        width: 500px;
      }
      #name{
        width: 500px;
        
      }
    </style>
  </head>

  <body>
    <div class='wrapper'>
      <h1>Population Density</h1>
      <div class="intro">
        <p>Population density (in agriculture: standing stock and standing crop) is a measurement of population per unit area or unit volume; it is a quantity of type number density. It is frequently applied to living organisms, and most of the time to humans. It is a key geographical term. In simple terms population density refers to the number of people living in an area per kilometer square.</p>
        
      </div>
      <div id="source">
        <p>Source: United Nations Population Division, New York, World Population Prospects: The 2017 Revision, last accessed June 2017.</p>
        
      </div>
      <div id="name"><p>Produced by: Li Jiaqi</p></div>
      <div id="table"></div>
    </div><!-- warpper -->
  </body>

  <!-- lib -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.0/d3.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>


  <!-- js -->
  <script type="application/javascript">

    d3.csv("population_density.csv", function(error, theData){
      if (error) throw error;
      console.log(theData)

      var matrix = [];
      var allChange = [];
      theData.forEach(function(d,i){
            d.year2005 = +d.year2005;
            d.year2010 = +d.year2010;
            d.year2015 = +d.year2015;
            d.year2018 = +d.year2018;
            d.change = (d.year2018 - d.year2005).toFixed(2);
            d.change = +d.change;

            matrix.push([d.Country_name, d.year2005, d.year2010, d.year2015, d.year2018, d.change]);

            allChange.push(d.change);
      });
      
      matrix.sort(function(a,b){
        return b[5] - a[5];
      });

      var colorScale = d3.scaleLinear()
          .domain(d3.extent(allChange))
          .range(["rgba(150,213,255,0.2)", "rgba(150,213,255,1)"])

          var body = d3.select("body");
          var table = body.append("table");
          var tbody = table.append("tbody");
          var tr = table.selectAll("tr")
              .data(matrix)
              .enter()
              .append("tr")
          var td = tr.selectAll("td")
              .data(function(d){
                return d;
              })
              .enter()
              .append("td")
              .style("background-color", function(d,i){
                if (i === 5){
                  return colorScale(d);
                }else{
					return 'rgba(174,216,255,0.1)';
				}
              })
              .text(function(d){
                return d;
              })
              .style('color', function(d,i){
                if(i === 0){
                  return 'black';
                }
              });
          var header = table.append("thead").append("tr");
          var headerObjs = [
            { label: "Country Name", sort_type: "string" },
            { label: "Year2005", sort_type: "int" },
            { label: "Year2010", sort_type: "int" },
            { label: "Year2015", sort_type: "int" },
            { label: "Year2018", sort_type: "int" },
            { label: "Change", sort_type: "int" },
            ];

          header
            .selectAll("th")
            .data(headerObjs)
            .enter()
            .append("th")
            .attr("data-sort", function(d){
              return d.sort_type;
            })
            .text(function(d){
              return d.label;
            })
            .style('color', 'black');

    });
  </script>
</html>